# TournamentManagement

./: .gitignore  TournamentManagement.sln
TournamentManagement/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  TournamentManagement.csproj
TournamentManagement/DbModels/: DbTournamentContext.cs  Match.cs  Player.cs  Team.cs  TeamRoster.cs  Tournament.cs
TournamentManagement/Models/Classes/: Match.cs  Player.cs  Team.cs  TeamRoster.cs  Tournament.cs
TournamentManagement/Models/DbContext/: DbTournamentContext.cs  TriggerAddingConvention.cs
TournamentManagement/Models/Interfaces/: IDbItem.cs  IIdentifier.cs  IName.cs
TournamentManagement/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TournamentManagement/Resources/: filldatasql.sql
TournamentManagement/ViewModels/: MainViewModel.cs  RelayCommand.cs  SelectItemViewModel.cs
TournamentManagement/ViewModels/EditViewModels/: EditMatchViewModel.cs  EditPlayerViewModel.cs  EditTeamRosterViewModel.cs  EditTeamViewModel.cs  EditTournamentViewModel.cs  EditViewModel.cs
TournamentManagement/ViewModels/TableViewModels/: MatchViewModel.cs  PlayerViewModel.cs  TableViewModel.cs  TeamRosterViewModel.cs  TeamViewModel.cs  TournamentViewModel.cs
TournamentManagement/Views/: MainWindow.xaml  MainWindow.xaml.cs  SelectItemWindow.xaml  SelectItemWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
TournamentManagement/Views/EditWindows/: EditMatchWindow.xaml  EditMatchWindow.xaml.cs  EditPlayerWindow.xaml  EditPlayerWindow.xaml.cs  EditTeamRosterWindow.xaml  EditTeamRosterWindow.xaml.cs  EditTeamWindow.xaml  EditTeamWindow.xaml.cs  EditTournamentWindow.xaml  EditTournamentWindow.xaml.cs
TournamentManagement/Views/TableWindows/: MatchWindow.xaml  MatchWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  TeamRosterWindow.xaml  TeamRosterWindow.xaml.cs  TeamWindow.xaml  TeamWindow.xaml.cs  TournamentWindow.xaml  TournamentWindow.xaml.cs
